{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "gbtest",
    "version-string": "develop",
    "builtin-baseline": "927006b24c3a28dfd8aa0ec5f8ce43098480a7f1",
    "dependencies": [
        "raylib",
        {
            "name": "raylib",
            "default-features": false
        }
    ]
}